= Life as an OSS Developer: and how to become one
:icons: font
:twitter-tag: @jensschauder
:conference-tag: #herbstcampus
:talk-tag: #ossDev
:slide-link: http://bit.ly/talk-oss-dev
:linkattrs:

include::footer.ad[]

ifndef::short[]
include::preface
.ad[]
endif::[]

== Lets begin at the end.

image::goal.png[background, size=contain]

=== Our hero starts his dream job

=== He joins Pivotal

image::pivotal.png[background, size=contain]

== Hey Boss what should I work on?

image::question.png[background, size=contain]

=== Whatever does help the project.

=== What DOES help?

=== Stackoverflow

image::stackoverflow.png[background, size=contain]

=== Bug Fixes

image::bugs.png[background, size=contain]

=== Reviewing & Merging PRs

=== Implementing Features

=== Doing talks

Even not Spring (Data) related ones like this one.

[NOTE.speaker]
====
There are priorities.
* JPA is more important than SOLR
* Security Vulnerabilities are very important and urgent.
* ...

There is a ton of freedom.
====

== Organization & Process

image::organization.png[background, size=contain]

=== No planning

Almost.

=== Except for

=== Release Dates

after Spring Framework

before Spring Boot

=== Breaking API changes

=== Travelling

=== No time tracking

[NOTE.speaker]
====
I tracked time for some time privately.
====

=== Home Office

means

=== My Desk
=== My Monitor
=== My Chair
=== I see my kids

=== Communication

=== 95% Async

* Slack
* Mail
* Twitter
* Jira
* Stack Overflow

=== 5% Synchronous

* Hangout
* Skype
* Zoom

=== Great Team

=== Boss is Java Champion
=== Multiple Book Authors
=== Author of relevant DB drivers
=== Multiple JUG organizers
=== All are international conference speakers


== Effects

image::domino.png[background, size=contain]

=== Great Visibility

[NOTE.speaker]
====
Almost everything is on GitHub
====

=== People talk to you

[NOTE.speaker]
====
Meetings with Google.

Brian Goetz dropped by at the booth to chat.

Met Mike Milinkovich (Executive Director of the Eclipse Foundation)

Jürgen Höller

Josh Long (@starbuxman)
====

== Drawbacks

image::hook.png[background, size=contain]

=== Everything is public

[NOTE.speaker]
====
There are always people that don't like what you do and they will tell you.
====

=== No escape from Work or Home

[NOTE.speaker]
====
Sometimes it is actually nice to leave the home
====

=== I hear my kids

[NOTE.speaker]
====
Head phones and Metal

Or just metal until they complain about the noise
====

=== No control but self control

=== !

> It's like doing you favorite thing all day and getting paid for it. But you do it in front of an enormous audience that is constantly murmuring.


ifndef::short[]
include::workday.ad[]
endif::[]

== 1st Wrap up

image::wrap.png[background, size=contain]

=== It's awesome

=== Inspiration for other companies?

== How did I get there?

image::labyrinth.png[background, size=contain]

[NOTE.speaker]
====
How might you do it?
====

== I realized early on I'm a Prodigy

image::prodigy.png[background, size=contain]

=== How to Display an Image

image::invaders.png[background, size=contain]

=== 1st attempt

[source]
----
for (x <- 0..9)
    for (y <- 0..9)
       plot (x, y, image[x][y])
----

=== !

image::invaders-flipped.png[background, size=contain]

=== Fix

[source]
----
for (y <- 0..9)
    for (x <- 0..9)
       plot (x, y, image[x][y])
----

=== !

image::invaders-flipped.png[background, size=contain]

=== Fix

[source]
----
for (y <- 9..0 step -1)
    for (x <- 0..9)
       plot (x, y, image[x][y])
----

=== !

image::invaders-flipped.png[background, size=contain]

=== Fix

[source]
----
for (y -> 9..0 step -1)
    for (x -> 9..0 step -1)
       plot (x, y, image[x][y])
----

=== !

image::invaders-flipped.png[background, size=contain]

=== There are 8 variations of this

I tried them all.

Multiple times.

=== Despair!

image::wack-the-mole.png[background, size=contain]

=== Razor sharp focus

In all situations.

=== Teacher distributes handouts

2 printed on single sheet.

=== !

[quote, "Me"]
____
You don't have to rip it a part. I have a hole punch.
____

=== Still making stupid mistakes

like a pro.

=== Be a Prodigy?

=== Instead

Keep learning!

== Clearly set my goal

image::pulp-fiction.png[background, size=contain]

[NOTE.speaker]
====
to become an awesome software developer!
====

=== By studying physics

=== I learned ...

[NOTE.speaker]
====
to format code justified
====

=== You won't make it alone!

Thanks to

* Jens
* Christine
* Andreas
* Axel
* Volker

and many more

[NOTE.speaker]
====
I wouldn't have made it without my fellow students

Without them I'd still have made it but only by finding other students to pull me through
====

=== I didn't even wanted to become a software developer

=== !

image::jobs.png[background, size=contain]

== So I started in IT

image::hello-world.png[background, size=contain]

=== Got side tracked

=== !

[quote, "First Boss"]
____
Where do you see yourself in 5 years?
____

=== !

[quote, "Still young me"]
____
I'll become a Project Manager
____

=== !

image::indiana-jones.png[background, size=contain]

[NOTE.speaker]
====
Learned a lot for certification

Failed badly in first project

Learned that I prefer and love actual coding
====

=== I finally became a Software Developer

and realized that I loved it!

[NOTE.speaker]
====
Might have been one of the smartest things I knowingly did in my life.
====

=== Set your Goal and follow it!

*???*

=== Instead

=== Try things and see what works for you.

=== Create opportunities

=== for Luck to find you

=== for connecting to people

=== for learning

=== What opportunities do you create ...

=== ... while sitting in an office?

=== ... when speaking at conferences.

=== ... working abroad.

=== ... writing a blog.

=== Don't get stuck in a situation you hate!

== Get yourself in scary situations.

image::jump.png[background, size=contain]

ifndef::short[]
include::skydiving.ad[]
endif::[]

=== 18 months USA

[NOTE.speaker]
====
Thought I would be back in a week.

Stayed for 18 months.

Never learned so much so fast in my life.

It was a lucky accident for me.

Maybe you should plan that.

Like with physical training:

If it doesn't hurt, it doesn't do much.
====


=== Creative Writing

=== Triggered my blog

=== Which formed a contact to Oliver Gierke

== Let's wrap up

image::wrap.png[background, size=contain]

=== Don't overthink stuff

You can't control it anyway

=== Try stuff

And learn from

success

+

failure

=== Enjoy the trip

== One last thing

image::steve-jobs.png[background, size=contain]

=== You probably have to apply

to get a job.

include::self.ad[]
