= Life as an OSS Developer: and how to become one
:revealjs_customtheme: theme/schauderhaft.css
:icons: font
:twitter-tag: @jensschauder
:conference-tag: @swk_ruhr
:talk-tag: #ossDev
:slide-link: http://to-be-defined
:linkattrs:

include::footer.ad[]

== Our Hero

== The End

== Joins Pivotal

=== What should he work on?

Whatever does help the project.



=== What DOES help?

[.step]
* Stackoverflow
* Bug Fixes
* Reviewing & Merging PRs
* Implementing Features
* Doing talks

[NOTE.speaker]
====
There are priorities.
* JPA is more important than SOLR
* Security Vulnerabilities are very important and urgent.
* ...

There is a ton of freedom.
====

=== No planning

=== Except for

[.step]
* Release Date after Spring Framework, before Spring Boot
* API changes
* Travelling

=== No time tracking

[NOTE.speaker]
====
I tracked time for some time privately.
====

=== Home Office

[.step]
* My Desk
* My Monitor
* My Chair
* I see my kids

=== Communication

[.step]
* Async (Slack, Mail, Twitter ...)
* Online (Hangout, Skype ...)

=== Great Visibility

=== Drawback

[.step]
* Everything is public
* No escape from Work or Home
* I hear my kids
* No control but self control
* **Did I work enough?**

=== !

> It's like doing you favorite thing all day and getting paid for it. But you do it in front of an enormous audience that is constantly murmuring.

=== How do I get there?

== Be a Prodigy

=== Display Image

[source]
----
for (x -> 0..9)
    for (y -> 0..9)
       plot (x, y, image[x][y])
----

=== Result

Flipped on the diagonal

=== Fix

[source]
----
for (y -> 0..9)
    for (x -> 0..9)
       plot (x, y, image[x][y])
----

=== Fix

[source]
----
for (y -> 9..0 step -1)
    for (x -> 0..9)
       plot (x, y, image[x][y])
----

=== Fix

[source]
----
for (y -> 9..0 step -1)
    for (x -> 9..0 step -1)
       plot (x, y, image[x][y])
----

=== Still making stupid mistakes

like a pro.

=== Despair!

== Set you Goal

=== And follow it

=== University

I wanna be ...

[.step]
* Mathematician
* Chemist
* Computer Scientist
* Physicist

=== And became

[.step.fade-in-out]
* VB Developer
* Database Developer
* Java Developer
* Project Manager
* Java Developer
* Scrum Master
* Scrum Trainer
* Java Developer

=== I learned something

From every bend in the path

== It's you and you alone!

=== Nerds all around me

[.step]
* no idea how to learn
* just did what they did
* mostly together

=== You won't make it alone

* Find like minded people
* Find a mentor

== There is no Luck!

=== Call for Proposal

Some kind of search

=== I'm so

[quote, "Jens Schauder"]
____
Sure, we'll do that with an Oracle database
____

=== Oracle so

[quote, "Oracle Sales"]
____
We can't do a proposal.
We can't handle the volume.
____

== Do what you know

=== PAD -> LAX

[.step]
The archetypical Texan couple chatting.

=== Didn't understand a Word

=== I'll be back in a week

=== Stayed for 18 months

Never learned as much as fast again.

[.step.fade-in-out]
* English
* Foreign Culture
* Self reliance

=== Try stuff you never did before

== Never go back!

[quote, "Nicht von Honnecker"]
____
Vorwärts immer, rückwärts nimmer!
____

=== Project Manager Training

=== First Project

Indiana Jones - vs - Arabic with saber

Project - vs - Me

=== Adjust aim all the time!

* I learned a lot
* Including that I'm not a PM

== Other Activities are irrelevant

=== Creative Writing

* Triggered my blog.
* Which formed a contact to Oliver Gierke

== Resources

++++
<div class="reference"><a href="https://giphy.com/stickers/lost-john-travolta-looping-26tPbfJWy9bWONi0w">Giphy - John Travolta Searching</a>
</div>
++++

include::self.ad[]
