
== A workday in my life

image::time.png[background, size=contain]

=== 6:00 Get up
=== 6:05 Make my bed
=== 6:10 Take a cold shower
=== 6:30 Make breakfast

Coffee & Müsli for me, tea for my wife.

=== 6:45 Journaling & Meditation

=== 7:00 Catching up

Twitter, Slack, E-Mail, Stackoverflow

=== 7:30 Work on Jira issues

I picked those to work on the day before or during Catching up.

=== 9:00 Standup

=== 11:30 Move

Running or Freeletics

=== 12:15 Lunch

=== 12:45 Back to work

Small stuff.

Staring at Jira issues to find stuff to work on.

=== 17:00 Work on something outside my office
